# JWT configuration
JWT_SECRET_KEY= thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY= thisshouldbesupersecret

# MySQL
DATABASE_SERVER=host
DATABASE_PORT=3306
DATABASE_NAME=databasename
DATABASE_USER=username
DATABASE_PASSWORD=password

# Admin user
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
